Scene: 1
Environment path: D:\CPP\Kaesar\Kaesar-Editor\assets\HDRI\kloofendal_48d_partly_cloudy_puresky_4k.hdr
Camera:
  FOV: 45
  Near: 0.100000001
  Far: 100
  Yaw: 0.0254150052
  Pitch: 0.0338013694
  Position: [-0.253977507, 0.337949336, 9.99106026]
  FocalPoint: [0, 0, 0]
  Distance: 10
Entities:
  - Entity: 0
    TagComponent:
      Tag: 平行光
    TransformComponent:
      Translation: [0, 0.989801407, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 0
      Intensity: 1
      Color: [1, 1, 1]
      Direction: [-4, -6.28000021, 0]
  - Entity: 1
    TagComponent:
      Tag: 球体
    TransformComponent:
      Translation: [1.00620127, -0.290484786, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: \assets\models\sphere\sphere.fbx
    MaterialComponent:
      Shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_basecolor-boosted.png}
        - {binding: 1, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_metallic.png}
        - {binding: 2, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_normal.png}
        - {binding: 3, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_roughness.png}
        - {binding: 4, path: ""}
      Constants:
        - {Tiling: 1}
        - {Use Albedo: 1, Albedo: [0.300000012, 0.300000012, 0.300000012, 1]}
        - {Use MetallicMap: 1, Metallic Factor: 0}
        - {Use NormalMap: 1}
        - {Use RoughnessMap: 1, Roughness Factor: 1}
        - {Use AOMap: 1, AO: 1}