Scene: 1
Camera:
  FOV: 45
  Near: 0.100000001
  Far: 100
  Yaw: 0.414401233
  Pitch: 0.529135168
  Position: [-3.47578168, 5.04786968, 7.90176868]
  FocalPoint: [0, 0, 0]
  Distance: 10
Entities:
  - Entity: 0
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: \assets\models\marry\Marry.obj
    MaterialComponent:
      Shader: basic
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\marry\MC003_Kozakura_Mari.png}
        - {binding: 1, path: ""}
        - {binding: 2, path: ""}
        - {binding: 3, path: ""}
  - Entity: 1
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 0
      Intensity: 1
      Ambient: [0.0500000007, 0.0500000007, 0.0500000007]
      Diffuse: [0.400000006, 0.400000006, 0.400000006]
      Specular: [0.5, 0.5, 0.5]
      Direction: [-1, 1, 0]
  - Entity: 2
    TagComponent:
      Tag: Entity副本
    TransformComponent:
      Translation: [-2.29999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: \assets\models\marry\Marry.obj
    MaterialComponent:
      Shader: basic
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\marry\MC003_Kozakura_Mari.png}
        - {binding: 1, path: ""}
        - {binding: 2, path: ""}
        - {binding: 3, path: ""}