Scene: 2
Environment path: D:\CPP\Kaesar\Kaesar-Editor\assets\HDRI\kloofendal_48d_partly_cloudy_puresky_4k.hdr
Camera:
  FOV: 45
  Near: 0.100000001
  Far: 100
  Yaw: 0.339477241
  Pitch: 0.314532429
  Position: [-3.99476147, 3.90284514, 11.3118353]
  FocalPoint: [0, 0, 0]
  Distance: 12.6153851
Entities:
  - Entity: 0
    TagComponent:
      Tag: 平行光
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 0
      Intensity: 10
      Color: [1, 1, 1]
      Direction: [-4, -6.28000021, 0]
  - Entity: 1
    TagComponent:
      Tag: 平面
    TransformComponent:
      Translation: [0, 0, 0.0972194672]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    MeshComponent:
      Path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\plane\plane.obj
    MaterialComponent:
      Shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\cube\default.png}
        - {binding: 1, path: ""}
        - {binding: 2, path: ""}
        - {binding: 3, path: ""}
        - {binding: 4, path: ""}
      Constants:
        - {Tiling: 1}
        - {Use Albedo: 1, Albedo: [0.300000012, 0.300000012, 0.300000012, 1]}
        - {Use MetallicMap: 1, Metallic Factor: 0}
        - {Use NormalMap: 1}
        - {Use RoughnessMap: 1, Roughness Factor: 1}
        - {Use AOMap: 1, AO: 1}
  - Entity: 2
    TagComponent:
      Tag: 球体
    TransformComponent:
      Translation: [0, 1.65849519, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\sphere\sphere.fbx
    MaterialComponent:
      Shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_basecolor-boosted.png}
        - {binding: 1, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_metallic.png}
        - {binding: 2, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_normal.png}
        - {binding: 3, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_roughness.png}
        - {binding: 4, path: ""}
      Constants:
        - {Tiling: 1}
        - {Use Albedo: 1, Albedo: [0.300000012, 0.300000012, 0.300000012, 1]}
        - {Use MetallicMap: 1, Metallic Factor: 0}
        - {Use NormalMap: 1}
        - {Use RoughnessMap: 1, Roughness Factor: 1}
        - {Use AOMap: 1, AO: 1}
  - Entity: 3
    TagComponent:
      Tag: Entity3
    TransformComponent:
      Translation: [0, 0, 3.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: \assets\models\marry\Marry.obj
    MaterialComponent:
      Shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\marry\MC003_Kozakura_Mari.png}
        - {binding: 1, path: ""}
        - {binding: 2, path: ""}
        - {binding: 3, path: ""}
        - {binding: 4, path: ""}
      Constants:
        - {Tiling: 1}
        - {Use Albedo: 1, Albedo: [0.300000012, 0.300000012, 0.300000012, 1]}
        - {Use MetallicMap: 1, Metallic Factor: 0}
        - {Use NormalMap: 1}
        - {Use RoughnessMap: 1, Roughness Factor: 1}
        - {Use AOMap: 1, AO: 1}
  - Entity: 4
    TagComponent:
      Tag: 球体
    TransformComponent:
      Translation: [-4.3037014, 3.00979352, 3.99787807]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: \assets\models\sphere\sphere.fbx
    MaterialComponent:
      Shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_basecolor-boosted.png}
        - {binding: 1, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_metallic.png}
        - {binding: 2, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_normal.png}
        - {binding: 3, path: D:\CPP\Kaesar\Kaesar-Editor\assets\textures\gold-scuffed\gold-scuffed_roughness.png}
        - {binding: 4, path: ""}
      Constants:
        - {Tiling: 1}
        - {Use Albedo: 1, Albedo: [0.300000012, 0.300000012, 0.300000012, 1]}
        - {Use MetallicMap: 1, Metallic Factor: 0}
        - {Use NormalMap: 1}
        - {Use RoughnessMap: 1, Roughness Factor: 1}
        - {Use AOMap: 1, AO: 1}