Scene: hdr
Environment path: D:\CPP\Kaesar\Kaesar-Editor\assets\HDRI\kloofendal_48d_partly_cloudy_puresky_4k.hdr
Camera:
  FOV: 45
  Near: 0.100000001
  Far: 100
  Yaw: 0.727532804
  Pitch: 0.149029493
  Position: [-6.57657671, 1.48478448, 7.38539457]
  FocalPoint: [0, 0, 0]
  Distance: 10
Entities:
  - Entity: 0
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 0
      Intensity: 1
      Color: [1, 1, 1]
      Direction: [-4, -6.28000021, 0]
  - Entity: 1
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: \assets\models\marry\Marry.obj
    MaterialComponent:
      Shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\marry\MC003_Kozakura_Mari.png}
        - {binding: 1, path: ""}
        - {binding: 2, path: ""}
        - {binding: 3, path: ""}
        - {binding: 4, path: ""}