Scene: pcss
Camera:
  FOV: 45
  Near: 0.100000001
  Far: 100
  Yaw: 0.649510145
  Pitch: 0.695068836
  Position: [-4.42008591, 6.09441757, 5.82025433]
  FocalPoint: [0, 0, 0]
  Distance: 9.51601028
Entities:
  - Entity: 0
    TagComponent:
      Tag: 地板
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-3.14159274, 0, 0]
      Scale: [10, 10, 10]
    MeshComponent:
      Path: \assets\models\plane\plane.obj
    MaterialComponent:
      Shader: basic
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\cube\default.png}
        - {binding: 1, path: ""}
        - {binding: 2, path: ""}
        - {binding: 3, path: ""}
        - {binding: 4, path: ""}
        - {binding: 5, path: ""}
  - Entity: 1
    TagComponent:
      Tag: Marry
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: \assets\models\marry\Marry.obj
    MaterialComponent:
      Shader: basic
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\marry\MC003_Kozakura_Mari.png}
        - {binding: 1, path: ""}
        - {binding: 2, path: ""}
        - {binding: 3, path: ""}
        - {binding: 4, path: ""}
        - {binding: 5, path: ""}
  - Entity: 2
    TagComponent:
      Tag: 平行光
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 0
      Intensity: 1
      Ambient: [0.0500000007, 0.0500000007, 0.0500000007]
      Diffuse: [0.400000006, 0.400000006, 0.400000006]
      Specular: [0.5, 0.5, 0.5]
      Direction: [1.5, 1.5, 2]
  - Entity: 3
    TagComponent:
      Tag: 点光源
    TransformComponent:
      Translation: [2.20000005, 2.29999995, 2.5999999]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    MeshComponent:
      Path: \assets\models\cube\cube.obj
    MaterialComponent:
      Shader: basic
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\cube\default.png}
        - {binding: 1, path: ""}
        - {binding: 2, path: ""}
        - {binding: 3, path: ""}
        - {binding: 4, path: ""}
        - {binding: 5, path: ""}
    LightComponent:
      Type: 1
      Intensity: 1
      Ambient: [1, 1, 1]
      Diffuse: [1, 1, 1]
      Specular: [1, 1, 1]
      Position: [0, 0, 0]
      Linear: 0.0900000036
      Quadratic: 0.0320000015