Scene: shadow
Camera:
  FOV: 45
  Near: 0.100000001
  Far: 100
  Yaw: 27.5821285
  Pitch: 0.413457096
  Position: [-9.53330994, 6.55355215, -11.4990721]
  FocalPoint: [0, 0, 0]
  Distance: 16.3113956
Entities:
  - Entity: 1
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 0
      Intensity: 0.699999988
      Color: [1, 1, 1]
      Direction: [4.5, -3.5, -2.5]
  - Entity: 2
    TagComponent:
      Tag: Marry
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\marry\Marry.obj
    MaterialComponent:
      Shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\marry\MC003_Kozakura_Mari.png}
        - {binding: 1, path: ""}
        - {binding: 2, path: ""}
  - Entity: 3
    TagComponent:
      Tag: 地板
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 10]
    MeshComponent:
      Path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\plane\plane.obj
    MaterialComponent:
      Shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\cube\default.png}
        - {binding: 1, path: ""}
        - {binding: 2, path: ""}
  - Entity: 4
    TagComponent:
      Tag: 点光源
    TransformComponent:
      Translation: [-2.84010458, 2.75757742, 2.5999999]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    MeshComponent:
      Path: D:\CPP\Kaesar\Kaesar-Editor\assets\models\cube\cube.obj
    LightComponent:
      Type: 1
      Intensity: 1
      Color: [1, 1, 1]
      Position: [-2.84010458, 2.75757742, 2.5999999]
      Linear: 0.0900000036
      Quadratic: 0.0320000015